AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=eur3
DEFAULT_FROM=primex.contact@gmail.com
DEFAULT_REPLY_TO=primex.contact@gmail.com
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=false
SMTP_CONNECTION_URI=smtp://antoine%40fstck.co:jnuiijrwjlqhfncp@smtp.gmail.com:587
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users